﻿<html>
<head>

<style>
body { height: 100%; margin: 0; background-color: #FAFDFE; font-family: Arial, sans-serif; }
#layoutWrapper { height: auto !important; min-height: 100%; margin: 0 auto -6em; }
#layoutContent { margin: 0 1em; }
#layoutFooter  { margin: 0 1em; text-align: center; font-style: italic; font-size: smaller; }
#layoutFooter, #layoutSpacer { height: 6em; }
</style>

<title>Download with IDM</title>

</head>
<body>

<div id="layoutWrapper">
<div id="layoutContent">

<h3><br/>Download request has been captured by Internet Download Manager.</h3>

<p><a id="linkContactSupport" href="http://www.internetdownloadmanager.com/support/chrome_integration.html">
      <b>Contact IDM support</b></a></p>

</div>
<div id="layoutSpacer"></div>
</div>

<div id="layoutFooter">

<hr width="100%" color="darkBlue" size="1"/>

<p>Internet Download Manager, Tonec Inc. 641 Lexington Avenue, 15th fl. New York, NY, 10022<br/>
<br/>
&copy;&nbsp;1999-2017. All rights reserved.</p>

</div>

</body>
</html>
