﻿<html>
<head>

<style>
body { height: 100%; margin: 0; background-color: #FAFDFE; font-family: Arial, sans-serif; }
#layoutWrapper { height: auto !important; min-height: 100%; margin: 0 auto -6em; }
#layoutContent { margin: 0 5em; }
#layoutFooter  { margin: 0 5em; text-align: center; font-style: italic; font-size: smaller; }
#layoutFooter, #layoutSpacer { height: 6em; }
</style>

<title>IDM Integration Module</title>
<script src="welcome.js"></script>

</head>
<body>

<div id="layoutWrapper">

<div style="height: 61px; background-image: url(images/headBkgd.gif);">
<img src="images/headTitle.gif" alt="Internet Download Manager" width="466" height="61"/>
</div>

<div id="layoutContent">

<p><br/></p>
<h3>Internet Download Manager extension for <span id="msgBrowserName">Google Chrome</span> has been
<span id="msgInstalled">installed</span><span id="msgUpdated" style="display: none">updated</span>.</h3>

<div id="msgIdmNotInstalled">
<p style="color: red">Warning note: advanced browser integration is disabled in IDM,
or IDM update is required</p>
<p>This extension works in cooperation with
<a href="http://www.internetdownloadmanager.com/"
   target="_blank"><b>Internet Download Manager</b></a> (IDM) software.
Thus, if you want to use the extension, you should have IDM installed on your computer,
version number <b id="msgAppMinVersion1">6.23</b> or newer is required. Advanced browser
integration must be enabled in IDM options.</p>
<p>To download a 30-day free trial version, please open
<a href="http://www.internetdownloadmanager.com/download.html"
   target="_blank">IDM Download page</a>.
</p>
</div>

<div id="msgIdmNeedsUpdate">
<p style="color: red">Warning note: IDM version number <b id="msgAppMinVersion2">6.23</b>
or newer is required, please update your IDM and restart the browser</p>
</p>
</div>

<div id="msgIncognitoAccess">
<p>Please note:</p>
<p>If you also want to use IDM Integration Module in
<a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464"
   target="_blank"><b>Incognito mode</b></a>,
open the Extensions page (<a id="linkExtensions" href="chrome://extensions">chrome://extensions</a>)
and turn on "Allow in incognito" checkbox for "IDM Integration Module" extension.</p>
</div>

<div id="msgMultiSearch">
<p>"Multi Search" extension is not compatible with IDM Integration Module, and has been disabled.</p>
</div>

<p><br/></p>
<p><a id="linkContactSupport" href="http://www.internetdownloadmanager.com/support/chrome_integration.html"
      target="_blank"><b>Contact us</b></a></p>

</div>

<div id="layoutSpacer"></div>
</div>

<div id="layoutFooter">

<hr width="100%" color="darkBlue" size="1"/>

<p>Internet Download Manager, Tonec Inc. 641 Lexington Avenue, 15th fl. New York, NY, 10022<br/>
<img src="images/logoTonec.gif" width="68" height="22" align="left"/><br/>
&copy;&nbsp;1999-2017. All rights reserved.</p>

</div>

</body>
</html>
