{
   "menu_download_link": {
      "message": "Download with IDM"
   },
   "menu_download_all": {
      "message": "Download all links with IDM"
   },
   "menu_download_selected": {
      "message": "Download selected links with IDM"
   },
   "cannot_find_links": {
      "message": "Cannot find the links!\n\nIf this page does have links, please refresh this page, and try again.\nIf the problem persists, please contact IDM support team."
   },
   "cannot_contact_idm": {
      "message": "IDM Integration Module cannot contact IDM application.\n\nPlease ensure the following:\n1) IDM is updated to the latest version,\n2) Advanced browser integration is enabled in IDM options,\n3) When using VPN or proxy server: direct local connections are allowed,\n4) No antivirus or antimalware is blocking IDM integration."
   }
}
